# PROnWeb

./: PROnWeb.sln
BarCodeAPIService/: BarCodeAPIService.csproj  Program.cs  Startup.cs  appsettings.json
BarCodeAPIService/Connection/: ClsCRUD.cs  ConnectionString.cs  DefaultLogin.cs  Login.cs  LoginOnlyDatabase.cs
BarCodeAPIService/Controllers/: AuthController.cs
BarCodeAPIService/Controllers/Home/: HomeController.cs
BarCodeAPIService/Controllers/Master/: EmployeeController.cs
BarCodeAPIService/Properties/: launchSettings.json
BarCodeAPIService/Properties/PublishProfiles/: FolderProfile.pubxml
BarCodeAPIService/Service/: ITokenService.cs  TokenService.cs
BarCodeAPIService/Service/Home/: HomeService.cs  IHomeService.cs
BarCodeAPIService/Service/MasterData/: EmployeeService.cs  IEmployeeService.cs
BarCodeClientService/: BarCodeClientService.csproj  Program.cs  Startup.cs
BarCodeClientService/Controllers/: DashboardController.cs  DeliveryReturnController.cs  DrawingController.cs  HomeController.cs  PdfFilesController.cs  QRBarcodeController.cs
BarCodeClientService/Models/: Barcode.cs  CreateDrawingClass.cs  ErrorViewModel.cs  FilePdfClass.cs
BarCodeClientService/Properties/: launchSettings.json
BarCodeClientService/Properties/PublishProfiles/: FolderProfile.pubxml
BarCodeClientService/Views/: _ViewImports.cshtml
BarCodeClientService/Views/Drawing/: CreateDrawing.cshtml
BarCodeClientService/Views/Home/: FrmCheckItem.cshtml  Index.cshtml  InventoryCreation.cshtml  Login.cshtml  Purchasing.cshtml  SaleARCreation.cshtml
BarCodeClientService/Views/PdfFiles/: FrmUploadViewPdf.cshtml
BarCodeClientService/Views/Shared/: _Layout.cshtml
BarCodeClientService/wwwroot/CSS Layout/: Layout.css
BarCodeClientService/wwwroot/Icon/Logo/Tri-Wall/: Edit-Logo.psd
BarCodeClientService/wwwroot/css/: CStyle.css  ScrollBar.css  SideStyle.css  StyleCheckBox.css  styles.css  updateStyle.css
BarCodeClientService/wwwroot/css/DataTable/: DataTableSelect.js  jquery.dataTables.min.css
BarCodeClientService/wwwroot/css/SAP/: fiori-fundamentals.min.css
BarCodeClientService/wwwroot/font icon/: fontaws.js
BarCodeClientService/wwwroot/js/: libDatan.js  login.json
BarCodeClientService/wwwroot/js/tengkimleang/Delivery/: CreateSO.js  GetMasterDelivery.js
BarCodeClientService/wwwroot/js/tengkimleang/Delivery/Service/: EventAddItemService.js  EventSaveDeliveryService.js  IEventCopyFromSO.js
BarCodeClientService/wwwroot/js/tengkimleang/Method/: MethodDataTable.js
BarCodeClientService/wwwroot/js/tengkimleang/goodReceiptPO/: CreatePO.js  GetMasterGoodReceiptPO.js
BarCodeClientService/wwwroot/js/tengkimleang/goodReceiptPO/Service/: IEventItemAdd.js
Barcodesystem/: BarCodeLibrary.csproj
Barcodesystem/APICall/: API.cs
Barcodesystem/Contract/RouteApi/: APIRoute.cs
Barcodesystem/Contract/RouteProcedure/: ProcedureRoute.cs
Barcodesystem/Data/TokenModel/: Token.cs
Barcodesystem/Request/Token/: LoginRequest.cs  RefreshRequest.cs
Barcodesystem/Respones/SAP/Home/: LoginAsync.cs
Barcodesystem/Respones/SAP/MasterData/: ResponseGetEmployee.cs
Barcodesystem/Respones/Token/: GenerateTokenResponse.cs  LoginResponse.cs  RefreshResponse.cs
ScriptQuery/: Tengkimleang.sql  _GetBatchSerialGenerate_Procedures_(BarCodeSystem).sql  _USP_GENERATE_Batch.sql  appsettings_SAPI_HANA_TEST.json  appsettings_SAPI_UDOM_TEST.json
